### Uncomment the config(s) below that you want to run when submitting jobs
### (ignore the 'vx' comments, which correspond to tensorboard folders 'version_x')


"targets=vocals optim.patience=30 dset.n_samples_tr=10000"
"targets=vocals optim.patience=30 dset.n_samples_tr=10000 optim.loss_domain=t"
"targets=vocals optim.patience=30 dset.n_samples_tr=10000 optim.loss_domain=tf"
"targets=vocals optim.patience=30 dset.n_samples_tr=10000 optim.monitor_val=loss"
"targets=vocals optim.patience=30 dset.n_samples_tr=10000 optim.monitor_val=loss optim.loss_domain=t"
"targets=vocals optim.patience=30 dset.n_samples_tr=10000 optim.monitor_val=loss optim.loss_domain=tf"




#-------------- Basic models - monitoring with validation SDR (3 runs)
#"targets=vocals" #v0,1,2
#"targets=bass" #v0,1,2
#"targets=drums" #v0,1,2-3
#"targets=other" #v0,1,2


# ------------- Increase the patience to see continue training and compensate for the randomness (3 runs)
#"targets=vocals optim.patience=30"  #v39-43


#-------------- Accumulating gradients
#"targets=vocals optim.accumulate_grad_batches=2" #v3
#"targets=bass optim.accumulate_grad_batches=2" #v3
#"targets=drums optim.accumulate_grad_batches=2" #4-5
#"targets=other optim.accumulate_grad_batches=2" #v3


#-------------- Monitoring with validation loss
#"targets=vocals optim.monitor_val=loss" #v4
#"targets=bass optim.monitor_val=loss" #v4
#"targets=drums optim.monitor_val=loss" #v6-7
#"targets=other optim.monitor_val=loss" #v4-5


#-------------- Loss domains (monitor with loss)
#"targets=vocals optim.monitor_val=loss optim.loss_domain=t" #v5
#"targets=vocals optim.monitor_val=loss optim.loss_domain=tf" #v6
#"targets=bass optim.monitor_val=loss optim.loss_domain=t" #v5
#"targets=bass optim.monitor_val=loss optim.loss_domain=tf" #v6
#"targets=drums optim.monitor_val=loss optim.loss_domain=t" #v8-9
#"targets=drums optim.monitor_val=loss optim.loss_domain=tf" #v10-11
#"targets=other optim.monitor_val=loss optim.loss_domain=t" #v6-7
#"targets=other optim.monitor_val=loss optim.loss_domain=tf" #v8


#-------------- Loss domains (monitor with SDR)
#"targets=vocals optim.loss_domain=t" #v7
#"targets=vocals optim.loss_domain=tf" #v8
#"targets=bass optim.loss_domain=t" #v7
#"targets=bass optim.loss_domain=tf" #v8
#"targets=drums optim.loss_domain=t" #v12
#"targets=drums optim.loss_domain=tf" # v13
#"targets=other optim.loss_domain=t" #v9
#"targets=other optim.loss_domain=tf" #v10


#-------------- FFT size
#"targets=vocals n_fft=4096 n_hop=1024" #v9
#"targets=vocals n_fft=6144 n_hop=1024"  #v10
#"targets=bass n_fft=4096 n_hop=1024" #v9
#"targets=drums n_fft=4096 n_hop=1024" #v14
#"targets=other n_fft=4096 n_hop=1024" #v11


# -------- Masker size
#"targets=vocals src_mod.fac_mask=2" #v11-12
#"targets=bass src_mod.fac_mask=2" #v10
#"targets=drums src_mod.fac_mask=2" #v15-16
#"targets=other src_mod.fac_mask=2" #v12


#-------------- Layer type LSTM vs. GRU vs. CONV (vocals only)
#"targets=vocals src_mod.time_layer=gru"  #v13-14
#"targets=vocals src_mod.time_layer=conv" #v15
#"targets=vocals src_mod.band_layer=gru" #v16-17
#"targets=vocals src_mod.band_layer=conv" #v18
#"targets=vocals src_mod.time_layer=gru src_mod.band_layer=gru"  #v19
#"targets=vocals src_mod.time_layer=conv src_mod.band_layer=conv" #v20


#-------------- Large model (as in the paper)
#"src_mod=bsrnn-large targets=vocals" #v21
#"src_mod=bsrnn-large targets=bass" #v11
#"src_mod=bsrnn-large targets=drums" #v17
#"src_mod=bsrnn-large targets=other" #v13


#-------------- Large model with increased patience (30) to ensure convergence
#"src_mod=bsrnn-large targets=vocals optim.patience=30 ckpt_path=outputs/bsrnn-large/last-vocals.ckpt" #v22
#"src_mod=bsrnn-large targets=bass optim.patience=30 ckpt_path=outputs/bsrnn-large/last-bass.ckpt" #v12
#"src_mod=bsrnn-large targets=drums optim.patience=30 ckpt_path=outputs/bsrnn-large/last-drums.ckpt" #v18
#"src_mod=bsrnn-large targets=other optim.patience=30 ckpt_path=outputs/bsrnn-large/last-other.ckpt" #v14


#------------- BSCNN
#"src_mod=bscnn targets=vocals src_mod.feature_dim=64 src_mod.num_repeat=8" #v23-24
#"src_mod=bscnn targets=bass src_mod.feature_dim=64 src_mod.num_repeat=8" #13
#"src_mod=bscnn targets=drums src_mod.feature_dim=64 src_mod.num_repeat=8" #v19-20
#"src_mod=bscnn targets=other src_mod.feature_dim=64 src_mod.num_repeat=8" #v15


#------------- Attention
#"targets=vocals src_mod.n_att_head=1 src_mod.attn_enc_dim=8" #v25
#"targets=vocals src_mod.n_att_head=2 src_mod.attn_enc_dim=16" #v26-27
#"targets=bass src_mod.n_att_head=1 src_mod.attn_enc_dim=8" #v14
#"targets=bass src_mod.n_att_head=2 src_mod.attn_enc_dim=16" #v15
#"targets=drums src_mod.n_att_head=1 src_mod.attn_enc_dim=8" # v21-22
#"targets=drums src_mod.n_att_head=2 src_mod.attn_enc_dim=16" #v23-24
#"targets=other src_mod.n_att_head=1 src_mod.attn_enc_dim=8" #v16
#"targets=other src_mod.n_att_head=2 src_mod.attn_enc_dim=16" #v17


#------------- Stereo model
#"src_mod=bsrnnstereo targets=vocals" #v28
#"src_mod=bsrnnstereo targets=vocals src_mod.fac_mask=8"  #v29
#"src_mod=bsrnnstereo targets=bass" #v16
#"src_mod=bsrnnstereo targets=drums" #v25
#"src_mod=bsrnnstereo targets=other" #v18


#------------- Multi-head BS module
#"targets=vocals src_mod.n_heads=2"  #v30-31
#"targets=vocals src_mod.n_heads=2 src_mod.group_num=null"  #v32-33
#"targets=vocals src_mod.num_repeat=4 src_mod.n_heads=2" #v34
#"targets=bass src_mod.n_heads=2" #v17
#"targets=drums src_mod.n_heads=2" #v26
#"targets=other src_mod.n_heads=2" #v19


#-------------- Dataset
# random_track_mix et silenttarget (instead of silentsource)
#"targets=vocals dset.aug_list=[random_chunk,random_track_mix,rescale_db,silenttarget]" #v35
#"targets=bass dset.aug_list=[random_chunk,random_track_mix,rescale_db,silenttarget]" #v18
#"targets=drums dset.aug_list=[random_chunk,random_track_mix,rescale_db,silenttarget]" #v27
#"targets=other dset.aug_list=[random_chunk,random_track_mix,rescale_db,silenttarget]" #v20

# no SAD, augmentations like in UMX
#"targets=vocals dset=musdb18hq" #v36
#"targets=bass dset=musdb18hq" #v19
#"targets=drums dset=musdb18hq" #v28
#"targets=other dset=musdb18hq" #v21


#------------- Optimized models (attention + no SAD preprocessing + large patience)
#"src_mod=bsrnn-opt targets=vocals dset=musdb18hq optim.patience=30" #v37
#"src_mod=bsrnn-opt targets=bass dset=musdb18hq optim.patience=30"  #v20
#"src_mod=bsrnn-opt targets=drums dset=musdb18hq optim.patience=30" #v29
#"src_mod=bsrnn-opt targets=other dset=musdb18hq optim.patience=30" #v22


# checking the emission with codecarbon for a few epochs
#"src_mod=bsrnn-opt targets=vocals dset=musdb18hq track_emissions=true optim.max_epochs=3" #v44
#"src_mod=bsrnn-opt targets=bass dset=musdb18hq track_emissions=true optim.max_epochs=3" #v
#"src_mod=bsrnn-opt targets=drums dset=musdb18hq track_emissions=true optim.max_epochs=3" #v
#"src_mod=bsrnn-opt targets=other dset=musdb18hq track_emissions=true optim.max_epochs=3" #v