### Uncomment the config(s) below you want to run when booking jobs

# Learning rate
#"optim.lr=0.001"
#"optim.lr=0.0005"

# Losses
#"optim.loss_domain=t"
#"optim.loss_domain=tf"

# Layer type (LSTM vs. GRU vs. CONV)
#"src_mod.time_layer=gru"
#"src_mod.time_layer=conv"
#"src_mod.band_layer=gru"
#"src_mod.band_layer=conv"

# Attention mechanism
#"src_mod.n_att_head=1 src_mod.attn_enc_dim=4"
#"src_mod.n_att_head=1 src_mod.attn_enc_dim=10"
#"src_mod.n_att_head=1 src_mod.attn_enc_dim=20"
#"src_mod.n_att_head=2 src_mod.attn_enc_dim=4"
#"src_mod.n_att_head=2 src_mod.attn_enc_dim=10"
#"src_mod.n_att_head=2 src_mod.attn_enc_dim=20"

# Big model
#"src_mod.feature_dim=128 src_mod.num_repeat=12 optim.lr=0.00025"

# Other sources
#"src_mod.target=bass src_mod.feature_dim=128 src_mod.num_repeat=12 optim.lr=0.00025"
#"src_mod.target=bass src_mod.feature_dim=128 src_mod.num_repeat=12 optim.lr=0.00025 ckpt_path=outputs/bsrnn/bass.ckpt"
#"src_mod.target=drums src_mod.feature_dim=128 src_mod.num_repeat=12 optim.lr=0.00025 ckpt_path=outputs/bsrnn/drums.ckpt"
"src_mod.target=other src_mod.feature_dim=128 src_mod.num_repeat=12 optim.lr=0.00025 ckpt_path=outputs/bsrnn/other.ckpt optim.patience=15"


### Further variants to explore

# Dataset (no SAD preprocessing)
#"dset=musdb18hq"

# Monitoring with max SDR
#"src_mod.feature_dim=128 src_mod.num_repeat=12 optim.lr=0.00025 monitor_val=sdr"

