# Losses
#"optim.loss_domain=t"  # v15
#"optim.loss_domain=tf" # v16
"optim.loss_domain=t+tf" # à relancer

# Layer type (LSTM vs. GRU vs. CONV)
#"src_mod.time_layer=gru"
#"src_mod.time_layer=conv"
#"src_mod.band_layer=gru"
#"src_mod.band_layer=conv"

# Attention mechanism
#"src_mod.n_att_head=1 src_mod.attn_enc_dim=4"
#"src_mod.n_att_head=1 src_mod.attn_enc_dim=10"
#"src_mod.n_att_head=1 src_mod.attn_enc_dim=20"
"src_mod.n_att_head=2 src_mod.attn_enc_dim=4 ckpt_path=outputs/bsrnn/vocals-v13.ckpt" #resumed depuis v13
"src_mod.n_att_head=2 src_mod.attn_enc_dim=10 ckpt_path=outputs/bsrnn/vocals-v14.ckpt"  #resuminprogressed depuis v14
#"src_mod.n_att_head=2 src_mod.attn_enc_dim=20"

# Taille du modèle (loss temporelle, lstm+lstm)
#"src_mod.num_repeat=10"
#"src_mod.feature_dim=128"
