# Losses
#"optim.loss_domain=t"
#"optim.loss_domain=tf"
#"optim.loss_domain=t+tf"

# Layer type (LSTM vs. GRU vs. CONV)
#"src_mod.time_layer=gru"
#"src_mod.time_layer=conv"
#"src_mod.band_layer=gru"
#"src_mod.band_layer=conv"

# Attention mechanism
#"src_mod.n_att_head=1 src_mod.attn_enc_dim=4"
#"src_mod.n_att_head=1 src_mod.attn_enc_dim=10"
#"src_mod.n_att_head=1 src_mod.attn_enc_dim=20"
#"src_mod.n_att_head=2 src_mod.attn_enc_dim=4"
#"src_mod.n_att_head=2 src_mod.attn_enc_dim=10"
#"src_mod.n_att_head=2 src_mod.attn_enc_dim=20"

# Taille du modèle (loss temporelle, lstm+lstm)
#"src_mod.num_repeat=10"
#"src_mod.feature_dim=128"

# Other sources
#"src_mod.target=bass"
#"src_mod.target=drums"
#"src_mod.target=other"
