### Uncomment the config(s) below that you want to run when submitting jobs
### (ignore the 'vx' comments, which correspond to tensorboard folders 'version_x')


#-------------- Basic models - monitoring with validation SDR
#"targets=vocals" #v0,1,2
#"targets=bass" #v0,1,2
#"targets=drums" #v0,1,2-3
#"targets=other" #v0,1,2


# ------------- Increase the patience to see if it compensate for the randomness in stopping oar561-563
#"targets=vocals optim.patience=30"  #v42, 43, 43


#-------------- Accumulating gradients
#"targets=vocals optim.accumulate_grad_batches=2" #v3
#"targets=bass optim.accumulate_grad_batches=2" #v3
#"targets=drums optim.accumulate_grad_batches=2" #4-5
#"targets=other optim.accumulate_grad_batches=2" #v3


#-------------- Monitoring with validation loss
#"targets=vocals optim.monitor_val=loss" #v4
#"targets=bass optim.monitor_val=loss" #v4
#"targets=drums optim.monitor_val=loss" #v6-7
#"targets=other optim.monitor_val=loss" #v4-5


#-------------- Loss domains (monitor with loss)
#"targets=vocals optim.monitor_val=loss optim.loss_domain=t" #v5
#"targets=vocals optim.monitor_val=loss optim.loss_domain=tf" #v6
#"targets=bass optim.monitor_val=loss optim.loss_domain=t" #v5
#"targets=bass optim.monitor_val=loss optim.loss_domain=tf" #v6
#"targets=drums optim.monitor_val=loss optim.loss_domain=t" #v8-9
#"targets=drums optim.monitor_val=loss optim.loss_domain=tf" #v10-11
#"targets=other optim.monitor_val=loss optim.loss_domain=t" #v6-7
#"targets=other optim.monitor_val=loss optim.loss_domain=tf" #v8


#-------------- Loss domains (monitor with SDR)
#"targets=vocals optim.loss_domain=t" #v7
#"targets=vocals optim.loss_domain=tf" #v8
#"targets=bass optim.loss_domain=t" #v7
#"targets=bass optim.loss_domain=tf" #v8
#"targets=drums optim.loss_domain=t" #v12
#"targets=drums optim.loss_domain=tf" # v13
#"targets=other optim.loss_domain=t" #v9
#"targets=other optim.loss_domain=tf" #v10


#-------------- FFT size
#"targets=vocals n_fft=4096 n_hop=1024" #v9
#"targets=vocals n_fft=6144 n_hop=1024"  #v10
#"targets=bass n_fft=4096 n_hop=1024" #v9
#"targets=drums n_fft=4096 n_hop=1024" #v14
#"targets=other n_fft=4096 n_hop=1024" #v11


# -------- Masker size
#"targets=vocals src_mod.fac_mask=2" #v11-12
#"targets=bass src_mod.fac_mask=2" #v10
#"targets=drums src_mod.fac_mask=2" #v15-16
#"targets=other src_mod.fac_mask=2" #v12


#-------------- Layer type LSTM vs. GRU vs. CONV (vocals only)
#"targets=vocals src_mod.time_layer=gru"  #v13-14
#"targets=vocals src_mod.time_layer=conv" #v15
#"targets=vocals src_mod.band_layer=gru" #v16-17
#"targets=vocals src_mod.band_layer=conv" #v18
#"targets=vocals src_mod.time_layer=gru src_mod.band_layer=gru"  #v19
#"targets=vocals src_mod.time_layer=conv src_mod.band_layer=conv" #v20


#-------------- Large model (as in the paper)
#"src_mod=bsrnn-large targets=vocals" #v21-26
#"src_mod=bsrnn-large targets=bass" #v11-13
#"src_mod=bsrnn-large targets=drums" #v17-19
#"src_mod=bsrnn-large targets=other" #v13-21


#------------- BSCNN
#"src_mod=bscnn targets=vocals src_mod.feature_dim=64 src_mod.num_repeat=8" #v27-28
#"src_mod=bscnn targets=bass src_mod.feature_dim=64 src_mod.num_repeat=8" #14
#"src_mod=bscnn targets=drums src_mod.feature_dim=64 src_mod.num_repeat=8" #v20-21
#"src_mod=bscnn targets=other src_mod.feature_dim=64 src_mod.num_repeat=8" #v22


#------------- Attention
#"targets=vocals src_mod.n_att_head=1 src_mod.attn_enc_dim=8" #v29
#"targets=vocals src_mod.n_att_head=2 src_mod.attn_enc_dim=16" #v30-31
#"targets=bass src_mod.n_att_head=1 src_mod.attn_enc_dim=8" #v15
#"targets=bass src_mod.n_att_head=2 src_mod.attn_enc_dim=16" #v16
#"targets=drums src_mod.n_att_head=1 src_mod.attn_enc_dim=8" # v22-23
#"targets=drums src_mod.n_att_head=2 src_mod.attn_enc_dim=16" #v24-25
#"targets=other src_mod.n_att_head=1 src_mod.attn_enc_dim=8" #v23
#"targets=other src_mod.n_att_head=2 src_mod.attn_enc_dim=16" #v24


#------------- Stereo model
#"src_mod=bsrnnstereo targets=vocals" #v32
#"src_mod=bsrnnstereo targets=vocals src_mod.fac_mask=8"  #v33
#"src_mod=bsrnnstereo targets=bass" #v17
#"src_mod=bsrnnstereo targets=drums" #v26
#"src_mod=bsrnnstereo targets=other" #v25


#------------- Multi-head BS module
#"targets=vocals src_mod.n_heads=2"  #v34-35
#"targets=vocals src_mod.n_heads=2 src_mod.group_num=null"  #v36-37
#"targets=vocals src_mod.num_repeat=4 src_mod.n_heads=2" #v38
#"targets=bass src_mod.n_heads=2" #v18
#"targets=drums src_mod.n_heads=2" #v27
#"targets=other src_mod.n_heads=2" #v26


#-------------- Dataset
# random_track_mix et silenttarget (instead of silentsource)
#"targets=vocals dset.aug_list=[random_chunk,random_track_mix,rescale_db,silenttarget]" #v39
#"targets=bass dset.aug_list=[random_chunk,random_track_mix,rescale_db,silenttarget]" #v19
#"targets=drums dset.aug_list=[random_chunk,random_track_mix,rescale_db,silenttarget]" #v28
#"targets=other dset.aug_list=[random_chunk,random_track_mix,rescale_db,silenttarget]" #v27

# no SAD, augmentations like UMX
#"targets=vocals dset=musdb18hq" #v40
#"targets=bass dset=musdb18hq" #v20
#"targets=drums dset=musdb18hq" #v29
#"targets=other dset=musdb18hq" #v28


#------------- Optimized models (attention + no SAD preprocessing)
#"src_mod=bsrnn-opt targets=vocals dset=musdb18hq" #v41
#"src_mod=bsrnn-opt targets=bass dset=musdb18hq ckpt_path=outputs/bsrnn-opt/last-bass.ckpt"  #v21-22
#"src_mod=bsrnn-opt targets=drums dset=musdb18hq ckpt_path=outputs/bsrnn-opt/last-drums.ckpt" #v30-31
#"src_mod=bsrnn-opt targets=other dset=musdb18hq ckpt_path=outputs/bsrnn-opt/last-other.ckpt" #v29-30




#------------- OLD Optimized models (attention + no SAD preprocessing)
#"src_mod=bsrnn-opt targets=vocals dset=musdb18hq" #42-46
#"src_mod=bsrnn-opt targets=bass dset=musdb18hq"  #v23-25
#"src_mod=bsrnn-opt targets=drums dset=musdb18hq" #v24-27opt
#"src_mod=bsrnn-opt targets=other dset=musdb18hq" #v21-27opt
